{
  "version": 2,
  "builds": [
    {
      "src": "api/yantra_collector.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/yantra_collector",
      "dest": "/api/yantra_collector.py"
    }
  ]
}